<?php

function products(){

    return [
        1 => [
            'id' => '1',
            'name' => 'VIP', // Навзание привилегии на главной странице продаж
            'pex' => 'vip', // Привилегия в permissions будет указано в команде при выдачи  /pex user ИМЯ group set vip
            'price' => '10'
        ],

        2 => [
            'id' => '2',
            'name' => 'PREMIUM', // Навзание привилегии на главной странице продаж
            'pex' => 'prem', // Привилегия в permissions будет указано в команде при выдачи  /pex user ИМЯ group set prem
            'price' => '30'
        ],

        3 => [
            'id' => '3',
            'name' => 'ADMIN', // Навзание привилегии на главной странице продаж
            'pex' => 'adm', // Привилегия в permissions будет указано в команде при выдачи  /pex user ИМЯ group set adm
            'price' => '60'// Цена привилегии что заплатит игрок
        ],
        4 => [
            'id' => '4',
            'name' => 'GlAdmin', // Навзание привилегии на главной странице продаж
            'pex' => 'gladmin', // Привилегия в permissions будет указано в команде при выдачи  /pex user ИМЯ group set vip
            'price' => '100'
        ],

        5 => [
            'id' => '5',
            'name' => 'Ultra', // Навзание привилегии на главной странице продаж
            'pex' => 'ultra', // Привилегия в permissions будет указано в команде при выдачи  /pex user ИМЯ group set prem
            'price' => '150'
        ],

        6 => [
            'id' => '6',
            'name' => 'Creator', // Навзание привилегии на главной странице продаж
            'pex' => 'creat', // Привилегия в permissions будет указано в команде при выдачи  /pex user ИМЯ group set adm
            'price' => '250'// Цена привилегии что заплатит игрок
        ],
    ];

}

